
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starcount</groupId>
    <artifactId>VertxMultiLanguage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>VertxMultiLanguage</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
          <repository>
        <id>tfto</id>
        <url>http://tomcat.tfto.net/nexus/content/repositories/thirdparty</url>
      </repository>
    </repositories>

    <build>
	    <plugins>
			<plugin>
			    <groupId>com.github.goldin</groupId>
			    <artifactId>copy-maven-plugin</artifactId>
			    <version>0.2.5</version>
			    <executions>
			        <execution>
			            <id>copy-files</id>
			            <phase>compile</phase>
			            <goals>
			                <goal>copy</goal>
			            </goals>
			            <configuration>
			                <resources>
								<resource>
								    <targetPath>${project.build.outputDirectory}</targetPath>
								    <directory>${project.basedir}/src/main/ruby</directory>
								    <preservePath>true</preservePath>
								</resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.vertx</groupId>
            <artifactId>vertx-platform</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>1.7.0.preview1</version>
        </dependency>
    </dependencies>
</project>
